# URL de acesso ao banco, neste caso, um arquivo chamado fiap
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Console Web Habilitado
spring.h2.console.enabled=true
# URL para acessar o console web
spring.h2.console.path=/h2
